(() => {
  'use strict'

  const aaa = a => a
    (a => a => a => a => a => a)
    (a => a
      (a => a
        (a => a
          (a => a
            (a => b => a + b)
            (a => +a))
          (a => a
            (a => !a)
            (a => b => b [a])))
        (a => a
          (a => b => c => c [a] (b))
          (a => [a])))
      (a => a
        (a => b => c => a (c) (b (c)))
        (a => b => a)))

  const aab = aaa(aaa), aac = aaa(aab), aad = aac(aab), aae = aad(aad), aaf = aad(aae)
      , aag = aad(aaf), aah = aad(aag), aai = aag(aah), aaj = aah(aai), aak = aaj(aag)
      , aal = aak(aak), aam = aal(aah), aan = aah(aam), aao = aag(aag), aap = aan(aao)
      , aaq = aal(aak), aar = aak(aaq), aas = aap(aae), aat = aas(aab), aau = aas(aag)
      , aav = aac(aag), aaw = aau(aav), aax = aat(aaw), aay = aat(aax), aaz = aau(aaw)
      , aba = aau(aaz), abb = aal(aay), abc = aap(abb), abd = aap(aba), abe = abd(aae)
      , abf = abc(abe), abg = aau(aax), abh = abg(aba), abi = abg(abh), abj = aba(abi)
      , abk = abj(abh), abl = aba(abk), abm = abl(abk), abn = abl(abm), abo = abf(abn)
      , abp = aba(abh), abq = abp(abh), abr = abf(abq), abs = abr(abh), abt = aba(abs)
      , abu = abf(abm), abv = abu(abh), abw = aba(abv), abx = abf(abk), aby = abx(abh)
      , abz = aba(aby), aca = abr(abi), acb = abz(aca), acc = abw(acb), acd = abt(acc)
      , ace = aay(acd), acf = aat(aav), acg = aat(acf), ach = aay(abq), aci = ach(abq)
      , acj = acg(aci), ack = ace(acj), acl = abo(ack), acm = aba(acl), acn = abl(abn)
      , aco = abl(acn), acp = abl(aco), acq = abf(acp), acr = acq(ack), acs = aba(acr)
      , act = abx(aci), acu = aba(act), acv = abo(abh), acw = aba(acv), acx = aba(aca)
      , acy = abx(abi), acz = aba(acy), ada = abu(abi), adb = aba(ada), adc = acs(acy)
      , add = acx(adc), ade = acm(add), adf = adb(ade), adg = acz(adf), adh = acx(adg)
      , adi = acw(adh), adj = acu(adi), adk = acs(adj), adl = acm(adk), adm = aay(adl)
      , adn = adm(aae), ado = aap(adn), adp = ado(aae), adq = aak(adp), adr = aal(aba)
      , ads = aal(adr), adt = aap(ads), adu = adt(abd), adv = abf(acn), adw = adv(abh)
      , adx = aba(adw), ady = acz(act), adz = adb(ady), aea = acx(adz), aeb = adx(aea)
      , aec = acz(aeb), aed = aba(aec), aee = aah(aba), aef = aee(aae), aeg = aef(acn)
      , aeh = abl(aeg), aei = abl(aeh), aej = abl(aei), aek = abf(aej), ael = adm(abq)
      , aem = aek(ael), aen = acs(aem), aeo = acz(aen), aep = abt(aeo), aeq = aba(aep)
      , aer = aay(abm), aes = abf(aeg), aet = adm(acj), aeu = aes(aet), aev = aed(aeu)
      , aew = aba(aev), aex = adq(aew), aey = aay(abk), aez = aau(acf), afa = acx(acr)
      , afb = aba(afa), afc = aba(aem), afd = afc(adw), afe = abz(afd), aff = acu(afe)
      , afg = aay(aff), afh = adm(aby), afi = afg(afh), afj = afb(afi), afk = aez(afj)
      , afl = abl(acp), afm = aba(afl), afn = afm(aeg), afo = aba(afn), afp = aef(aeg)
      , afq = afo(afp), afr = afk(afq), afs = aba(afp), aft = afs(abm), afu = abl(aft)
      , afv = aba(afu), afw = aef(afp), afx = aef(afw), afy = aba(afx), afz = aef(afx)
      , aga = afy(afz), agb = afv(aga), agc = afr(agb), agd = aey(agc), age = aba(agd)
      , agf = age(adw), agg = abz(agf), agh = acm(agg), agi = acw(agh), agj = adx(agi)
      , agk = aex(agj), agl = aap(aez), agm = agl(aci), agn = abf(aco), ago = agn(aci)
      , agp = aba(ago), agq = acm(acv), agr = agp(agq), ags = abw(agr), agt = abz(ags)
      , agu = acx(agt), agv = agp(agu), agw = agm(agv), agx = agm(afj), agy = agx(acj)
      , agz = agw(agy), aha = agk(agz), ahb = aer(aha), ahc = aba(ahb), ahd = aba(abn)
      , ahe = ahd(aft), ahf = afk(ahe), ahg = aba(aco), ahh = aba(afw), ahi = ahh(afx)
      , ahj = ahg(ahi), ahk = ahf(ahj), ahl = aey(ahk), ahm = aba(ahl), ahn = abz(acy)
      , aho = ahm(ahn), ahp = ahc(aho), ahq = aba(ahp), ahr = abu(aci), ahs = aba(ahr)
      , aht = ahs(adw), ahu = acs(aht), ahv = ahc(ahu), ahw = ahq(ahv), ahx = aeq(ahw)
      , ahy = aay(ahx), ahz = ahy(afh), aia = aba(aeg), aib = aia(afw), aic = ahz(aib)
      , aid = aed(aic), aie = adu(aid), aif = abl(aib), aig = ahz(aif), aih = aie(aig)
      , aii = adq(aih), aij = aia(ahe), aik = aba(aij), ail = aik(afw), aim = ahz(ail)
      , ain = aba(aim), aio = abl(ail), aip = ahz(aio), aiq = ain(aip), air = abd(aiq)
      , ais = air(aby), ait = aba(ais), aiu = aba(abm), aiv = aiu(ahi), aiw = ahz(aiv)
      , aix = air(aiw), aiy = aba(aix), aiz = air(acl), aja = aiy(aiz), ajb = ait(aja)
      , ajc = aba(ajb), ajd = aak(aii), aje = ait(aix), ajf = aba(aje), ajg = aak(ajf)
      , ajh = adu(aby), aji = ajh(aiw), ajj = ajg(aji), ajk = ajd(ajj), ajl = ahg(aib)
      , ajm = ahz(ajl), ajn = ajk(ajm), ajo = afm(ahi), ajp = ajn(ajo), ajq = ajp(abn)
      , ajr = ajn(ajq), ajs = ajr(aeh), ajt = ahz(ajs), aju = adu(ajt), ajv = aiu(ajs)
      , ajw = ahz(ajv), ajx = aju(ajw), ajy = ajx(aby), ajz = aba(ajy), aka = adu(aic)
      , akb = aka(aig), akc = adx(acb), akd = age(akc), ake = adx(akd), akf = acz(ake)
      , akg = aez(akf), akh = akg(abn), aki = aah(aak), akj = aki(aae), akk = akj(aef)
      , akl = akj(akk), akm = akj(akl), akn = akj(akm), ako = akj(akn), akp = akj(ako)
      , akq = akj(akp), akr = akq(abk), aks = abx(akr), akt = akh(aks), aku = aba(akt)
      , akv = aku(aiw), akw = akb(akv), akx = ajz(akw), aky = acm(akx), akz = ajc(aky)
      , ala = aii(akz), alb = aar(ala), alc = aap(alb), ald = aak(aap), ale = ajd(ajc)
      , alf = aap(ale), alg = alf(aci), alh = ald(alg), ali = aba(aej), alj = abl(afw)
      , alk = ali(alj), all = ahz(alk), alm = aba(all), aln = alm(akv), alo = acm(aln)
      , alp = ajx(alo), alq = alh(alp), alr = aal(alq), als = aap(alr), alt = als(acg)
      , alu = alc(alt), alv = ahs(ahr), alw = abz(alv), alx = aba(alw), aly = ajr(afn)
      , alz = ahz(aly), ama = aba(alz), amb = adx(acy), amc = age(amb), amd = age(amc)
      , ame = ama(amd), amf = aba(ame), amg = acw(adw), amh = abz(amg), ami = ahc(amh)
      , amj = amf(ami), amk = afb(amj), aml = agm(amk), amm = aml(adw), amn = aba(amm)
      , amo = aba(aft), amp = amo(ajq), amq = ahz(amp), amr = aba(amq), ams = acu(aca)
      , amt = adx(ams), amu = amr(amt), amv = amn(amu), amw = aba(amv), amx = aml(abv)
      , amy = aba(amx), amz = acu(amb), ana = adx(amz), anb = acx(ana), anc = acw(anb)
      , and = agp(anc), ane = amy(and), anf = amw(ane), ang = alx(anf), anh = alu(ang)
      , ani = abz(ahr), anj = acs(ani), ank = abw(anj), anl = anh(ank), anm = acm(adw)
      , ann = adb(anm), ano = ahs(ann), anp = adx(ano), anq = acz(anp), anr = alu(anq)
      , ans = aak(anr), ant = aba(aiq), anu = aaq(akb), anv = anu(alt), anw = anv(aby)
      , anx = anw(aiw), any = aba(anx), anz = any(aiq), aoa = ant(anz), aob = acm(aoa)
      , aoc = aba(aob), aod = akb(aby), aoe = aba(aod), aof = akb(aiw), aog = aoe(aof)
      , aoh = acm(aog), aoi = aoc(aoh), aoj = aii(aoi), aok = ans(aoj), aol = aap(aak)
      , aom = aak(aol), aon = aak(aom), aoo = aak(aal), aop = ald(aas), aoq = aoo(aop)
      , aor = ald(aoq), aos = aap(aor), aot = aag(aae), aou = aos(aot), aov = aap(aou)
      , aow = aon(aov), aox = ald(aow), aoy = aah(aox), aoz = aoy(aag), apa = ald(aoz)
      , apb = aap(apa), apc = apb(aae), apd = aok(apc), ape = aap(apd), apf = ain(aiw)
      , apg = ajz(apf), aph = acm(apg), api = anv(aph), apj = api(acl), apk = ajc(apj)
      , apl = aii(apk), apm = abw(abv), apn = agp(apm), apo = abt(apn), app = aba(apo)
      , apq = aml(acv), apr = aba(apq), aps = abf(afl), apt = akj(akq), apu = akj(apt)
      , apv = akj(apu), apw = apv(abk), apx = aps(apw), apy = aba(apx), apz = abw(adw)
      , aqa = apy(apz), aqb = acx(aqa), aqc = apr(aqb), aqd = app(aqc), aqe = apl(aqd)
      , aqf = afv(ajq), aqg = ahz(aqf), aqh = aba(aqg), aqi = acx(adw), aqj = agp(aqi)
      , aqk = ahm(aqj), aql = aqh(aqk), aqm = aqe(aql), aqn = alq(aqm), aqo = abz(aqi)
      , aqp = abw(aqo), aqq = acw(aqp), aqr = acu(aqq), aqs = abz(aqr), aqt = acz(aqs)
      , aqu = acx(aqt), aqv = alu(aqu), aqw = afm(aib), aqx = ahz(aqw), aqy = ajk(aqx)
      , aqz = aap(aqy), ara = aqz(abm), arb = aat(aaz), arc = aak(arb), ard = aak(arc)
      , are = aak(aba), arf = are(agx), arg = ard(arf), arh = aap(arg), ari = arh(abq)
      , arj = aba(aei), ark = abl(afu), arl = arj(ark), arm = ari(arl), arn = ara(arm)
      , aro = aqv(arn), arp = aro(arn), arq = alq(arp), arr = abz(apz), ars = acm(arr)
      , art = acw(ars), aru = alu(art), arv = aqy(arm), arw = arg(afu), arx = arw(ark)
      , ary = arv(arx), arz = aru(ary), asa = arz(ary), asb = alq(asa), asc = ajn(abq)
      , asd = ara(arx), ase = asc(asd), asf = aqv(ase), asg = arg(aei), ash = aef(aib)
      , asi = asg(ash), asj = ara(asi), ask = asc(asj), asl = asf(ask), asm = alq(asl)
      , asn = acu(adw), aso = agp(asn), asp = abw(aso), asq = aba(asp), asr = aml(aqg)
      , ass = aba(asr), ast = acx(ahl), asu = ahs(ast), asv = agp(asu), asw = ass(asv)
      , asx = asq(asw), asy = apl(asx), asz = aqy(ark), ata = asz(ary), atb = asy(ata)
      , atc = alq(atb), atd = aba(aiw), ate = ahz(ajo), atf = aba(ate), atg = agp(act)
      , ath = atf(atg), ati = adx(ath), atj = atd(ati), atk = aba(atj), atl = aml(agd)
      , atm = aba(atl), atn = abz(ast), ato = atm(atn), atp = atk(ato), atq = agm(atp)
      , atr = alq(atq), ats = acm(aca), att = adx(ats), atu = acz(att), atv = ala(atu)
      , atw = alq(abq), atx = alt(arx), aty = atx(asi), atz = atw(aty), aua = atw(atz)
      , aub = atv(aua), auc = alq(aub), aud = agm(apo), aue = alq(aud), auf = aap(ala)
      , aug = aet(abq), auh = auf(aug), aui = afm(ajq), auj = ahz(aui), auk = aba(auj)
      , aul = auk(adw), aum = acs(aul), aun = acz(aum), auo = acx(aun), aup = acw(auo)
      , auq = auh(aup), aur = alq(auq), aus = agp(agd), aut = abw(aus), auu = acm(aut)
      , auv = agm(auu), auw = alq(auv), aux = adx(aca), auy = acw(aux), auz = adx(auy)
      , ava = acz(auz), avb = aba(ava), avc = aml(aca), avd = aba(avc), ave = acz(aem)
      , avf = acs(ave), avg = abt(avf), avh = acw(avg), avi = acu(avh), avj = abz(avi)
      , avk = acz(avj), avl = avd(avk), avm = avb(avl), avn = agm(avm), avo = alq(avn)
      , avp = avo(aug), avq = auw(avp), avr = aur(avq), avs = aue(avr), avt = auc(avs)
      , avu = atr(avt), avv = atc(avu), avw = asm(avv), avx = asb(avw), avy = arq(avx)
      , avz = aqn(avy), awa = ape(avz), awb = alt(awa), awc = awb(awa), awd = ape(awc)
      , awe = aak(awd), awf = atf(aux), awg = aba(awf), awh = aba(ark), awi = awh(ajq)
      , awj = ahz(awi), awk = aba(awj), awl = awk(aca), awm = adx(awl), awn = acx(awm)
      , awo = acu(awn), awp = acs(awo), awq = ahc(awp), awr = awg(awq), aws = aez(awr)
      , awt = aiu(ahr), awu = aws(awt), awv = aak(awu), aww = aak(aah), awx = aol(ach)
      , awy = aww(awx), awz = aap(awy), axa = awz(aey), axb = aak(axa), axc = ald(apl)
      , axd = aap(axc), axe = axb(axd), axf = aok(axe), axg = aap(axf), axh = aaq(alq)
      , axi = axh(alt), axj = aqh(asv), axk = axi(axj), axl = axk(arm), axm = ahm(aca)
      , axn = atf(axm), axo = agp(axn), axp = adx(axo), axq = ahm(axp), axr = axi(axq)
      , axs = axr(arm), axt = axs(aug), axu = axl(axt), axv = axg(axu), axw = aak(axv)
      , axx = acu(ahr), axy = adx(axx), axz = age(axy), aya = age(axz), ayb = abz(aya)
      , ayc = aba(ayb), ayd = abw(ahr), aye = agp(ayd), ayf = ahm(aye), ayg = ahc(ayf)
      , ayh = ayc(ayg), ayi = aez(ayh), ayj = aak(ayi), ayk = adx(aqo), ayl = acz(ayk)
      , aym = acm(ayl), ayn = aba(aym), ayo = afc(amt), ayp = adx(ayo), ayq = abw(ayp)
      , ayr = amn(ayq), ays = ayn(ayr), ayt = aez(ays), ayu = aap(ayt), ayv = aap(aay)
      , ayw = agp(acv), ayx = ahm(ayw), ayy = acx(ayx), ayz = aex(ayy), aza = ayv(ayz)
      , azb = adb(ayo), azc = acm(azb), azd = acs(azc), aze = ahs(azd), azf = aza(aze)
      , azg = ayu(azf), azh = ayj(azg), azi = aap(azh), azj = aak(azi), azk = ayv(azf)
      , azl = aou(azk), azm = ahs(apx), azn = acs(azm), azo = atd(azn), azp = azl(azo)
      , azq = azj(azp), azr = aap(azq), azs = abz(acv), azt = amr(azs), azu = acu(azt)
      , azv = abz(azu), azw = acm(azv), azx = azr(azw), azy = axw(azx), azz = awv(azy)
      , baa = awe(azz), bab = anl(baa), bac = bab(ayz)
})()